version: "3.9"
services:
  ### ROUTER CONFIG ###
  mongo-router01:
    image: mongo:latest
    container_name: mongo-router01
    command: mongos --port 27017 --configdb rs-cfg/mongo-config01:27017,mongo-config02:27017,mongo-config03:27017 --bind_ip_all
    ports:
      - "27117:27017"
    restart: always
    volumes:
      - ./scripts:/scripts
      - mongo-router01-data:/data/db
      - mongo-router01-config:/data/configdb
    networks:
      mn-net:

  mongo-router02:
    image: mongo:latest
    container_name: mongo-router02
    command: mongos --port 27017 --configdb rs-cfg/mongo-config01:27017,mongo-config02:27017,mongo-config03:27017 --bind_ip_all
    ports:
      - "27118:27017"
    restart: always
    volumes:
      - ./scripts:/scripts
      - mongo-router02-data:/data/db
      - mongo-router02-config:/data/configdb
    links:
      - mongo-router01
    networks:
      mn-net:

  ### CONFIG SERVERS ###
  mongo-config01:
    image: mongo:latest
    container_name: mongo-config01
    command: mongod --port 27017 --configsvr --replSet rs-cfg
    volumes:
      - ./scripts:/scripts
      - mongo-config01-data:/data/db
      - mongo-config01-config:/data/configdb
    ports:
      - "27119:27017"
    restart: always
    links:
      - mongo-shd01-a
      - mongo-shd02-a
      - mongo-shd03-a
    networks:
      mn-net:

  mongo-config02:
    image: mongo:latest
    container_name: mongo-config02
    command: mongod --port 27017 --configsvr --replSet rs-cfg
    volumes:
      - ./scripts:/scripts
      - mongo-config02-data:/data/db
      - mongo-config02-config:/data/configdb
    ports:
      - "27120:27017"
    restart: always
    links:
      - mongo-config01
    networks:
      mn-net:

  mongo-config03:
    image: mongo:latest
    container_name: mongo-config03
    command: mongod --port 27017 --configsvr --replSet rs-cfg
    volumes:
      - ./scripts:/scripts
      - mongo-config03-data:/data/db
      - mongo-config03-config:/data/configdb
    ports:
      - "27121:27017"
    restart: always
    links:
      - mongo-config02
    networks:
      mn-net:

  ### SHARDS ###
  # SHARD 01 #
  mongo-shd01-a:
    image: mongo:latest
    container_name: mongo-shd01-a
    command: mongod --port 27017 --shardsvr --replSet rs-shd-01
    volumes:
      - ./scripts:/scripts
      - mongo-shd01-a-data:/data/db
      - mongo-shd01-a-config:/data/configdb
    ports:
      - "27122:27017"
    restart: always
    links:
      - mongo-shd01-b
      - mongo-shd01-c
    networks:
      mn-net:
  mongo-shd01-b:
    image: mongo:latest
    container_name: mongo-shd01-b
    command: mongod --port 27017 --shardsvr --replSet rs-shd-01
    volumes:
      - ./scripts:/scripts
      - mongo-shd01-b-data:/data/db
      - mongo-shd01-b-config:/data/configdb
    ports:
      - "27123:27017"
    restart: always
    networks:
      mn-net:
  mongo-shd01-c:
    image: mongo:latest
    container_name: mongo-shd01-c
    command: mongod --port 27017 --shardsvr --replSet rs-shd-01
    volumes:
      - ./scripts:/scripts
      - mongo-shd01-c-data:/data/db
      - mongo-shd01-c-config:/data/configdb
    ports:
      - "27124:27017"
    restart: always
    networks:
      mn-net:
  # SHARD 02 #
  mongo-shd02-a:
    image: mongo:latest
    container_name: mongo-shd02-a
    command: mongod --port 27017 --shardsvr --replSet rs-shd-02
    volumes:
      - ./scripts:/scripts
      - mongo-shd02-a-data:/data/db
      - mongo-shd02-a-config:/data/configdb
    ports:
      - "27125:27017"
    restart: always
    links:
      - mongo-shd02-b
      - mongo-shd02-c
    networks:
      mn-net:
  mongo-shd02-b:
    image: mongo:latest
    container_name: mongo-shd02-b
    command: mongod --port 27017 --shardsvr --replSet rs-shd-02
    volumes:
      - ./scripts:/scripts
      - mongo-shd02-b-data:/data/db
      - mongo-shd02-b-config:/data/configdb
    ports:
      - "27126:27017"
    restart: always
    networks:
      mn-net:
  mongo-shd02-c:
    image: mongo:latest
    container_name: mongo-shd02-c
    command: mongod --port 27017 --shardsvr --replSet rs-shd-02
    volumes:
      - ./scripts:/scripts
      - mongo-shd02-c-data:/data/db
      - mongo-shd02-c-config:/data/configdb
    ports:
      - "27127:27017"
    restart: always
    networks:
      mn-net:
  # SHARD 03 #
  mongo-shd03-a:
    image: mongo:latest
    container_name: mongo-shd03-a
    command: mongod --port 27017 --shardsvr --replSet rs-shd-03
    volumes:
      - ./scripts:/scripts
      - mongo-shd03-a-data:/data/db
      - mongo-shd03-a-config:/data/configdb
    ports:
      - "27128:27017"
    restart: always
    links:
      - mongo-shd03-b
      - mongo-shd03-c
    networks:
      mn-net:
  mongo-shd03-b:
    image: mongo:latest
    container_name: mongo-shd03-b
    command: mongod --port 27017 --shardsvr --replSet rs-shd-03
    volumes:
      - ./scripts:/scripts
      - mongo-shd03-b-data:/data/db
      - mongo-shd03-b-config:/data/configdb
    ports:
      - "27129:27017"
    restart: always
    networks:
      mn-net:
  mongo-shd03-c:
    image: mongo:latest
    container_name: mongo-shd03-c
    command: mongod --port 27017 --shardsvr --replSet rs-shd-03
    volumes:
      - ./scripts:/scripts
      - mongo-shd03-c-data:/data/db
      - mongo-shd03-c-config:/data/configdb
    ports:
      - "27130:27017"
    restart: always
    networks:
      mn-net:


volumes:
  ### ROUTER VOLUMES ###
  mongo-router01-data:
    driver: local
  mongo-router02-data:
    driver: local
  mongo-router01-config:
    driver: local
  mongo-router02-config:
    driver: local
  ### CONFIG VOLUMES ###
  mongo-config01-data:
    driver: local
  mongo-config02-data:
    driver: local
  mongo-config03-data:
    driver: local
  mongo-config01-config:
    driver: local
  mongo-config02-config:
    driver: local
  mongo-config03-config:
    driver: local
  ### SHARD VOLUMES ###
  mongo-shd01-a-data:
    driver: local
  mongo-shd01-b-data:
    driver: local
  mongo-shd01-c-data:
    driver: local
  mongo-shd02-a-data:
    driver: local
  mongo-shd02-b-data:
    driver: local
  mongo-shd02-c-data:
    driver: local
  mongo-shd03-a-data:
    driver: local
  mongo-shd03-b-data:
    driver: local
  mongo-shd03-c-data:
    driver: local

  mongo-shd01-a-config:
    driver: local
  mongo-shd01-b-config:
    driver: local
  mongo-shd01-c-config:
    driver: local
  mongo-shd02-a-config:
    driver: local
  mongo-shd02-b-config:
    driver: local
  mongo-shd02-c-config:
    driver: local
  mongo-shd03-a-config:
    driver: local
  mongo-shd03-b-config:
    driver: local
  mongo-shd03-c-config:
    driver: local

networks:
  mn-net:
    name: mn-net
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24